{
  "Jwt": {
    "Key": "EstaÉUmaChaveJWTMuitoSeguraComMaisDe32Caracteres",
    "Issuer": "MercadoFacil",
    "Audience": "MercadoFacil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
