{
  "ConnectionStrings": {
    //"MercadoFacilDB": "Server=localhost;Database=mercadofacil;User=root;Password=ab12c3;"
    "MercadoFacilDB": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=XTfmFwKkbXWMlXVBnsowqNKvlyREnFai"
  },
  "Jwt": {
    "Key": "EstaÉUmaChaveJWTMuitoSeguraComMaisDe32Caracteres",
    "Issuer": "MercadoFacilAPI",
    "Audience": "MercadoFacilClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
